<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-nav rounded">
        <th:block th:include="~{fragments/nav}"></th:block>
    </nav>
</header>
<main>
    <div class="container bg-blur rounded mt-5 mb-4">
        <h1>All products to buy</h1>
        <div class="row mt-3 mb-3">
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Foods</h3>
                <div th:each="f : ${foods}" th:object="${f}" class="mt-3 rounded badge-info">
                    <img class="mr-2" src="/img/food.png" alt="Food" width="50px" height="50px">
                    <span th:text="|Name: *{name} Price: *{price} lv|">Name: {name} Price: {price} lv</span>
                    <a class="ml-3 text-danger" th:href="@{/products/delete/{id}(id = *{id})}">Buy</a>
                </div>
            </div>
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Drinks</h3>
                <div th:each="d : ${drinks}" th:object="${d}" class="mt-3 rounded badge-warning">
                    <img class="mr-2" src="/img/drink.png" alt="Food" width="50px" height="50px">
                    <span th:text="|Name: *{name} Price: *{price} lv|">Name: {name} Price: {price} lv</span>
                    <a class="ml-3 text-danger" th:href="@{/products/delete/{id}(id = *{id})}">Buy</a>
                </div>
            </div>
        </div>
        <div class="row mt-3 mb-3">
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Households</h3>
                <div th:each="h : ${households}" th:object="${h}" class="mt-3 rounded badge-success">
                    <img class="mr-2" src="/img/household.png" alt="Food" width="50px" height="50px">
                    <span th:text="|Name: *{name} Price: *{price} lv|">Name: {name} Price: {price} lv</span>
                    <a class="ml-3 text-danger" th:href="@{/products/delete/{id}(id = *{id})}">Buy</a>
                </div>
            </div>
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Other</h3>
                <div th:each="o : ${other}" th:object="${o}" class="mt-3 rounded badge-secondary">
                    <img class="mr-2" src="/img/other.png" alt="Food" width="50px" height="50px">
                    <span th:text="|Name: *{name} Price: *{price} lv|">Name: {name} Price: {price} lv</span>
                    <a class="ml-3 text-danger" th:href="@{/products/delete/{id}(id = *{id})}">Buy</a>
                </div>
            </div>
        </div>
        <a th:href="@{products/delete/all}" class="btn btn-danger">Buy all products for {totalPriceOfProducts} lv|</a>
    </div>
</main>
<footer class="footer bg-transparent  py-2">
    <th:block th:include="~{fragments/footer}"></th:block>
</footer>
</body>
</html>
